\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling Assumptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transition and Emission Probability Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phylogenetic States}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hidden Markov Model Analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Obtaining the Posterior}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}EM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Posterior Estimates}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter Estimates}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Posterior Distributions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Chromosome 21}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Chromosome 22}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Chromosome M}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Chromosome Y}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{12}}
